# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TUI for listing OPAM packages"
description:
  "A terminal user interface for browsing and searching OCaml OPAM packages"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["opam" "tui" "terminal" "packages"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "minttea" {>= "0.0.1"}
  "leaves" {>= "0.0.1"}
  "spices" {>= "0.0.1"}
  "lwt" {>= "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
