# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TUI for listing OPAM packages"
description:
  "A terminal user interface for browsing and searching OCaml OPAM packages"
maintainer: ["Nicolas Lamirault <nicolas.lamirault@gmail.com>"]
authors: ["Nicolas Lamirault <nicolas.lamirault@gmail.com>"]
license: "Apache-2.0"
tags: ["opam" "tui" "terminal" "packages"]
homepage: "https://github.com/nlamirault/opamui"
doc: "https://github.com/nlamirault/opamui"
bug-reports: "https://github.com/nlamirault/opamui/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "notty" {>= "0.2.3"}
  "terminal_size" {>= "0.2.0"}
  "lwt" {>= "5.0.0"}
  "emoji"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nlamirault/opamui.git"
x-maintenance-intent: ["(latest)"]
